[00:01.81] ねえ ねえ 話をしてよ
[00:04.68] 夢の中 触れたまま
[00:07.42] make me want to cry
[00:09.74] 有り触れた 幸せの意味なんて
[00:14.71] 分かんないままだ
[00:31.52] 朧げな夜に 一滴の血を流す
[00:36.21] 理由もなく餓える私
[00:39.50] 明日になれば全部
[00:41.88] 泡沫にチェンジ
[00:43.70] おやすみを唱えた
[00:46.60] 都合良い プロット 書き殴って
[00:50.23] バスタブ モルヒネを1000cc
[00:54.35] 蝶に謳う絵空事
[00:58.06] 「後で会おう」なんて馬鹿みたい
[01:01.72] ねえ ねえ 話をしてよ
[01:04.56] 夢の中 触れたまま
[01:07.35] make me want to cry
[01:09.74] 有り触れた幸せの意味など
[01:13.00] 思い出せない
[01:16.76] ねえ ねえ 目を合わせてよ
[01:19.60] 雨の中 濡れた肩
[01:22.32] 二人だけのspeceで
[01:24.59] 虚ろだって分かってるから
[01:28.02] 朝が来るまで待っててください
[01:46.67] 綻びた日々 濁った祈りを残す
[01:51.16] 果てもなく流れる痛み
[01:54.50] 確かめてよ 全部 裏腹なセンチ
[01:58.73] 微睡みに預けた
[02:01.58] クロージング スロット 合い違えて
[02:05.26] 華やぐシナリオは幽玄に
[02:09.30] 宙に浮かぶ独り言
[02:12.94] もう大丈夫なんて馬鹿みたい
[02:46.96] 最低な私に相応しいディナー
[02:50.59] 病的なまでに美学を詠って
[02:54.36] 蕩けた脳に問いかけた愛
[02:58.22] もう会えないなんて
[03:00.01] 言わないで
[03:01.92] ねえ ねえ 私を見てよ
[03:04.56] 明日また探すから
[03:07.45] Please rough with the lie
[03:09.85] 有り触れた 幸せの意味など
[03:12.84] もう見出せない
[03:16.80] ねえ ねえ 手を合わせてよ
[03:19.64] 青い傘 揺れた花
[03:22.50] 二人だけのspeceで
[03:24.57] 虚ろだって　分かってるから
[03:28.21] 夜が明けるまで此処に居させて